#!/usr/sbin/nft -f
flush ruleset
table inet filter {
# prerouting chain added by Donnie
chain prerouting {
 type filter hook prerouting priority 0;
 ct state invalid counter log prefix "Invalid Packets: " drop
 tcp flags & (fin|syn|rst|ack) != syn ct state new counter log drop
 }

chain input {
 type filter hook input priority 0;
# accept any localhost traffic
 iif lo accept
# accept traffic originated from us
 ct state established,related accept
# activate the following line to accept common local services
 tcp dport 22 ip saddr { 192.168.0.7, 192.168.0.10 } log prefix "Blocked SSH packets: " drop
 tcp dport { 22, 53 } ct state new accept
 udp dport 53 ct state new accept
 ct state new,related,established icmp type { destination-unreachable, time-exceeded, parameter-problem } accept
# accept neighbour discovery otherwise IPv6 connectivity breaks.
 ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
# count and drop any other traffic
 counter log prefix "Dropped packet: " drop
 }
}